PORT="3000"
SECRET_JWT="muitosecretomesmoslc"
REACT_APP_SERVER_URL=http://localhost:3000
DB_USER=postgres
DB_PASS=postgres
DB_HOST=database
DB_PORT=5432
DB_NAME=pdv_local
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pdv_local