PORT="3000"
SECRET_JWT="muitosecretomesmoslc"
REACT_APP_SERVER_URL=https://pdv-sistem-hd7o5.ondigitalocean.app/
DB_USER=doadmin
DB_PASS=AVNS_LmIg4w3rl_FbHQbFSaC
DB_HOST=app-7846abee-b620-4107-b047-fb6bb6bffbe0-do-user-15255779-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=pdv
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pdv_local